apiVersion: v1
kind: Pod
metadata:
  labels:
  jenkins: jenkins-pipeline
spec:
  serviceAccountName: svc-gke-local-resourcecreator
  securityContext:
    runAsUser: 0
  volumes:
  - name: dind-storage
    emptyDir: {}
  containers:
  - name: jnlp
    image: eu.gcr.io/mgmt-bak-prd-dbdf/platform_tools/jnlp-slave:latest
    ttyEnabled: true
  - name: python
    image: eu.gcr.io/mgmt-bak-prd-dbdf/platform_tools_rtl/terraform-tools:v1.36.0
    securityContext:
      runAsUser: 0
    command:
    - cat
    tty: true
  - name: infra-tools
    image: eu.gcr.io/mgmt-bak-prd-dbdf/platform_tools_rtl/terraform-tools:v1.51.0
    env:
    - name: http_proxy
      value: ""http://ep.threatpulse.net:80""
    - name: https_proxy
      value: ""http://ep.threatpulse.net:80""
    - name: NO_PROXY
      value: ".google.internal,.,eu.gcr.io,.svc.cluster.local,.googleapis.com,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,.oncp.dev,.oncp.io,.group,.lloydsbanking.cloud,lloydsbanking.com,lloydstsb.com"  
    tty: true
    command:
    - cat
  - name: infra-tools-k8s
    image: eu.gcr.io/mgmt-bak-prd-dbdf/platform_tools_rtl/terraform-tools:v1.51.0
    tty: true
    command:
    - cat
 
