---
apiVersion: sql.tanzu.vmware.com/v1
kind: PostgresBackupLocation
metadata:
  name: backuplocation
spec:
  storage:
     s3:
      bucket: "dmn01-pdtcbs-bld-01-stb-euwe2-vocalink"
      bucketPath: "/postgres-temp"
      region: "europe-west2"
      endpoint: "storage.googleapis.com:443"
      forcePathStyle: true
      enableSSL: true
      secret:
        name: backuplocation-creds

---
apiVersion: v1
kind: Secret
metadata:
  name: backuplocation-creds
type: generic
stringData:
  accessKeyId: "9775c8d01d6b31ca26710ade786814eea9d1bbd7"
  secretAccessKey: "-----BEGIN CERTIFICATE----- MIIDZDCCAkygAwIBAgIIO0JZJwtKEEcwDQYJKoZIhvcNAQEFBQAwVTFTMFEGA1UE AxNKc3ZjLWNicy1wb3N0LWluc3RhbGxhdGlvbi5kbW4wMS1wZHRjYnMtYmxkLTAx LWI2YTcuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20wHhcNMjIwMjExMTYzMTE1WhcN MjIwMjI4MDQ0NjE1WjBVMVMwUQYDVQQDE0pzdmMtY2JzLXBvc3QtaW5zdGFsbGF0 aW9uLmRtbjAxLXBkdGNicy1ibGQtMDEtYjZhNy5pYW0uZ3NlcnZpY2VhY2NvdW50 LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALfr0D0LscMgSIX7 Q3xRLuMIhpV9VCsrsFvsqJFgHxk7UxkZfzQ11h2bDOCAXo/InRIz9uKE7EVDEW0+ cSW6W3uOvWlCO5b0VXZMunAypbNIRxFEJZO9hxpVBuDh1o4sMHrhnx9GYi7wUlYi HvjgStjMm7Hergkak96302/Dd9j5F2goyyVC3ByzLJ8NNT/gkuuyTvp9U5fEWFCC V8ln1rAlnh5770rrn/4KUgdZZsCHzRLaE8JZLFwXkYQqPMOmGTtxG5Tk/PJC7Qtb 9H/MyvlJUOmZBDZe3FK+fZZ2r+SscX7sOdX3ygUyzOEztTuR+mZ8Df7xA71XpWti Koh5uPsCAwEAAaM4MDYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCB4AwFgYD VR0lAQH/BAwwCgYIKwYBBQUHAwIwDQYJKoZIhvcNAQEFBQADggEBAH4kP/vbUV07 s4cu32yp3p3uPN7QwjHDCnHsyzfDG5TxskuOFLPY+/nXK2N/DOKd2h6WRNXMRdF+ t9qw5fP6P4XkNjaBTJL9Jtn/V2LE/3KfWMY3AINAL3EEUYY2c0BqXB61ghq7IKB7 jO/s8GCWhEtgsUweCkJSzQjLU8bPL2lcAvYV/F4WhcQnzwyFv1bfdlJU6tF7EzS/ 575Qyb1qsjfkzLhOaFPQ0Z99u417ZDJ6H1LygrG/IdDAQ6sOVnOfj7OntCUqemNT CP7MpQwpYXmJqU7MvzMIUkUighIi0C8pz5CY+tKsK8Qwsv/0kOCWmo5vJq9cu2Re SWF0cQOesLo= -----END CERTIFICATE-----"
