apiVersion: sql.tanzu.vmware.com/v1
kind: Postgres
metadata:
  name: postgres
  namespace: ns-kcl-postgres
spec:
  storageClassName: standard-rwo
  storageSize: 200G
  cpu: "8"
  memory: 16000Mi
  monitorStorageClassName: standard-rwo
  monitorStorageSize: 1G
  resources:
    monitor:
      limits:
        cpu: 8
        memory: 1600Mi
      requests:
        cpu: 4
        memory: 1200Mi
    metrics:
      limits:
        cpu: 4
        memory: 16000Mi
      requests:
        cpu: 1
        memory: 1000Mi
  pgConfig:
    dbname: postgres
    username: postgres
  postgresVersion:
    name: postgres-14 # View available versions with `kubectl get postgresversion`
  serviceType: ClusterIP
  highAvailability:
     enabled: true
  logLevel: Debug
  #backupLocation:
   # name: backuplocation