apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.1
  creationTimestamp: null
  name: postgresbackups.sql.tanzu.vmware.com
  labels:
    app: postgres-operator
spec:
  group: sql.tanzu.vmware.com
  names:
    categories:
      - all
    kind: PostgresBackup
    listKind: PostgresBackupList
    plural: postgresbackups
    singular: postgresbackup
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .status.phase
          name: Status
          type: string
        - jsonPath: .spec.sourceInstance.name
          name: Source Instance
          type: string
        - jsonPath: .spec.type
          name: Type
          type: string
        - jsonPath: .status.timeStarted
          name: Time Started
          type: string
        - jsonPath: .status.timeCompleted
          name: Time Completed
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: PostgresBackup is the Schema for the postgresbackups API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: PostgresBackupSpec defines the desired state of PostgresBackup
              properties:
                sourceInstance:
                  description: Instance specifies the postgres instance name that you want to backup
                  properties:
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                type:
                  default: full
                  description: Type describes the backup type to be taken
                  enum:
                    - full
                    - incremental
                    - differential
                  type: string
              required:
                - sourceInstance
              type: object
            status:
              description: PostgresBackupStatus defines the observed state of PostgresBackup
              properties:
                phase:
                  description: Phase specifies the status of the backup
                  type: string
                restoreLabel:
                  type: string
                timeCompleted:
                  format: date-time
                  type: string
                timeStarted:
                  format: date-time
                  type: string
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
