apiVersion: v1
kind: Pod
metadata:
  labels:
  jenkins: jenkins-pipeline
spec:
  serviceAccountName: svc-gke-local-resourcecreator
  securityContext:
    runAsUser: 0
  volumes:
  - name: dind-storage
    emptyDir: {}
  containers:
  - name: jnlp
    image: harbor.mgmt-bld.oncp.dev/platform_tools/jnlp-slave:latest
    ttyEnabled: true
  - name: python
    image: harbor.mgmt-bld.oncp.dev/platform_tools_rtl/terraform-tools:v1.36.0
    securityContext:
      runAsUser: 0
    command:
    - cat
    tty: true
  #- name: java
  #  image: harbor.mgmt-bld.oncp.dev/base_images/gcr.io/distroless/java:11_7020ecd1c68b
  #  env:
  #  - name: HTTP_PROXY
  #    value: "http://ep.threatpulse.net:80"
  # - name: HTTPS_PROXY
  #    value: "http://ep.threatpulse.net:80"
  #  securityContext:
  #    runAsUser: 0
  #  command:
  #  - cat
  #  tty: true
  - name: infra-tools
    image: harbor.mgmt-bld.oncp.dev/platform_tools_rtl/terraform-tools:v1.51.0
    env:
    - name: http_proxy
      value: "http://proxy.mgmt-bld.oncp.dev:3128"
    - name: https_proxy
      value: "http://proxy.mgmt-bld.oncp.dev:3128"
    - name: NO_PROXY
      value: ".google.internal,.,eu.gcr.io,.svc.cluster.local,.googleapis.com,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,.oncp.dev,.oncp.io,.group,.lloydsbanking.cloud,lloydsbanking.com,lloydstsb.com"
    tty: true
    command:
    - cat
  - name: infra-tools-k8s
    image: harbor.mgmt-bld.oncp.dev/platform_tools_rtl/terraform-tools:v1.51.0
    tty: true
    command:
    - cat
  - name: trufflehog
    image: harbor.mgmt-bld.oncp.dev/platform_tools/trufflehog:v0.14.0
    imagePullPolicy: Always
    command:
      - cat
    tty: true
  - name: changelog
    image: harbor.mgmt-bld.oncp.dev/platform_tools/standard-version:v0.1.0
    env:
    - name: HTTP_PROXY
      value: "http://proxy.mgmt-bld.oncp.dev:3128"
    - name: HTTPS_PROXY
      value: "http://proxy.mgmt-bld.oncp.dev:3128"
    - name: no_proxy
      value: "169.254.169.254,metadata.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev"
    command:
      - cat
    tty: true
  - name: python-bdd
    image: eu.gcr.io/sbs-ctl-bld-01-54a6/mve_tools/python-bdd-base:v0.9.1
    securityContext:
     runAsUser: 0
    command:
      - cat
    tty: true  
  - name: docker
    image: harbor.mgmt-bld.oncp.dev/platform_tools/docker-dind-gcloud:v1.2.0
    securityContext:
      privileged: true
    volumeMounts:
      - name: dind-storage
        mountPath: /var/lib/docker
